@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  @apply h-full
}

body {
  @apply bg-surface-50 text-typography font-montserrat font-medium;
}

.card {
  @apply bg-white border border-black/[16%] rounded shadow-sm shadow-black/[4%];
}

.card-body {
  @apply p-3;
}

.container {
  @apply max-w-7xl mx-auto px-4 pt-20 pb-6;
}